{
  "name": "gloit",
  "version": "0.1.0",
  "main": [
    "dist/gloit.css",
    "dist/globals/gloit.js"
  ],
  "authors": [
    "Tower He <towerhe@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "Brocfile.js",
    "package.json",
    "node_modules",
    "bower_components",
    "**/.*"
  ],
  "dependencies": {
    "qunit": "~1.12.0",
    "handlebars": "~1.3.0",
    "ember": "~1.5",
    "bootstrap": "~3.1.0",
    "font-awesome": "~4.1",
    "ember-resolver": "git://github.com/stefanpenner/ember-jj-abrams-resolver.git#master",
    "ember-list-view": "http://builds.emberjs.com/list-view/list-view-latest.js",
    "notifier": "https://github.com/Srirangan/notifer.js.git#1.0.0",
    "ember-addons.bs_for_ember": "~0.6.0",
    "ember-i18n": "~1.6.1",
    "select2": "~3.4.5",
    "bootstrap-datetimepicker": "https://github.com/smalot/bootstrap-datetimepicker.git",
    "jquery": "~1.11.0",
    "jquery.browser": "~0.0.6",
    "momentjs": "~2.5.1"
  },
  "devDependencies": {
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js",
    "ember-qunit": "0.1.7"
  }
}
